<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="./js/index.js" type="text/javascript"></script>
  <link href="./css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="login-container">
  <div class="index-banner" id="index-banner"></div>
  <div class="login-main">
    <form action="login.php" method="post" name="login-form" onsubmit="return validateForm()">
      <table class="input-panel">
        <tr>
          <td>
            <p class="login-logo">SUPFile - Email Login</p>
          </td>
        </tr>
        <tr>
          <td class="emailAddress-panel">
            <input placeholder="Email Address" class="emailAddress-input" name="emailAddress" type="text">
          </td>
        </tr>
        <tr>
          <td>
            <div style="height: 32px;" class="warning-panel">
              <span id="email-warning" style="display: none; color: red; font-size: 12px; float: left;">please input an email</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="password-panel">
            <input placeholder="Password" class="password-input" name="password" type="password">
          </td>
        </tr>
        <tr>
          <td>
            <div style="height: 32px;" class="warning-panel">
              <span id="pwd-warning" style="display: none; color: red; font-size: 12px; float: left;">can't be empty</span>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" class="login-btn" value="Login">
            <a class="register-btn" href="register.html">Register</a>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div class="focus-content-container">
    <ul class="focus-content">
      <li class="focus-content-item">
        <a class="focus-anchor" id="0"></a>
      </li>
      <li class="focus-content-item">
        <a class="focus-anchor" id="1"></a>
      </li>
      <li class="focus-content-item">
        <a class="focus-anchor" id="2"></a>
      </li>
      <li class="focus-content-item">
        <a class="focus-anchor" id="3"></a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>